PACKAGE 'qfn-28-1ep_4x4mm_p0_4mm_ep2_3x2_3mm'
CLASS IC
PINCOUNT 29
PINORDER MAIN ,
	CA9__1,
	VCC__2,
	??SDB?__3,
	??INTB?__4,
	GND__5,
	R_EXT__6,
	CB1__7,
	CB2__8,
	CB3__9,
	CB4__10,
	CB5__11,
	CB6__12,
	CB7__13,
	CB8__14,
	CB9__15,
	C_FILT__16,
	IN__17,
	AD__18,
	SDA__19,
	SCL__20,
	CA1__21,
	CA2__22,
	CA3__23,
	CA4__24,
	CA5__25,
	CA6__26,
	CA7__27,
	CA8__28,
	GND__29
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29
PACKAGEPROP VALUE 'IS31FL3731-QF'
END
