PACKAGE 'lqfp-32_7x7mm_p0_8mm'
CLASS IC
PINCOUNT 32
PINORDER MAIN ,
	PB9__1,
	PC14__2,
	PC15__3,
	VDD__4,
	VSS__5,
	NRST__6,
	PA0__7,
	PA1__8,
	PA2__9,
	PA3__10,
	PA4__11,
	PA5__12,
	PA6__13,
	PA7__14,
	PB0__15,
	PB1__16,
	PB2__17,
	PA8__18,
	NC/PA9__19,
	PC6__20,
	NC/PA10__21,
	PA9/PA11__22,
	PA10/PA12__23,
	PA13__24,
	PA14__25,
	PA15__26,
	PB3__27,
	PB4__28,
	PB5__29,
	PB6__30,
	PB7__31,
	PB8__32
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32
PACKAGEPROP VALUE STM32G030K8T6
END
