PACKAGE 'usb_c_receptacle_gct_usb4105-xx-a_16p_topmnt_horizontal'
CLASS IC
PINCOUNT 25
PINORDER MAIN ,
	GND__A1,
	TX1+__A2,
	TX1-__A3,
	VBUS__A4,
	CC1__A5,
	D+__A6,
	D-__A7,
	SBU1__A8,
	VBUS__A9,
	RX2-__A10,
	RX2+__A11,
	GND__A12,
	GND__B1,
	TX2+__B2,
	TX2-__B3,
	VBUS__B4,
	CC2__B5,
	D+__B6,
	D-__B7,
	SBU2__B8,
	VBUS__B9,
	RX1-__B10,
	RX1+__B11,
	GND__B12,
	SHIELD__SH
FUNCTION MAIN MAIN ,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	A8,
	A9,
	A10,
	A11,
	A12,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B10,
	B11,
	B12,
	SH
PACKAGEPROP VALUE USB_C_Receptacle
END
